Weebo
Jackie Woo
Nikita Borisov
pd 01
---------------------
Java Flowchart Visualizer


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Having a user input the different parts of loops and nested loops (for visualization testing purposes)
*Overcoming possible misallignment errors with the 2D array!!!
*Parser is able to detect for loops and print out its parameters if within "for" parenthesis
*New lines and idents no longer an issue with the parser
*Parser can take out comments
*Parser can account for java keywords being located within a string in the code(the parser can skip over strings)

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Creating a nested loop flowchart


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*2D arrays are really fun

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Instead of having the parser read line by line, changed parser to convert file into a single string without indents or new line characters. This has proven to be much easier to parse through. 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-11
--------------------------------------------------------------
Jackie :: Created Parser that read in file line by line and can detect for loops
Nikita :: <Thing member did.>
==============================================================
2017-01-12
--------------------------------------------------------------
Jackie :: Parser is able to print out for loop parameters
Nikita :: <Thing member did.>
==============================================================
2017-01-15
--------------------------------------------------------------
Jackie :: Parser takes out new line characters and can now print out the body
Nikita :: <Thing member did.>
==============================================================
